<!doctype html>
<html>
<head>
    <title>Evolve Planner for Pokemon Go</title>
	<title>Steam Card Farmer</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="./include/css/bootstrap.min.css">
    <link rel="stylesheet" href="./include/css/normalize.css">
	<link rel="stylesheet" href="./include/css/font-awesome.min.css">
    <link rel="stylesheet" href="./include/css/main.css">
    <script src="./include/js/jquery.min.js"></script>
	<script src="./include/js/tether.min.js"></script>
	<script src="./include/js/bootstrap.min.js"></script>
    <style>
		.pokemonGrid{
			text-align:center;
		}
		.pokeImage{
			-moz-transition: all 0.3s;
			-webkit-transition: all 0.3s;
			transition: all 0.3s;
			-moz-transform: translateZ(0) scale(0.9);
			transform: translateZ(0) scale(0.9);
			-webkit-transform: translateZ(0) scale(0.9);
			-webkit-backface-visibility: hidden;
			image-rendering: optimizeSpeed;             /*                     */
			image-rendering: -moz-crisp-edges;          /* Firefox             */
			image-rendering: -o-crisp-edges;            /* Opera               */
			image-rendering: -webkit-optimize-contrast; /* Chrome (and Safari) */
			image-rendering: optimize-contrast;         /* CSS3 Proposed       */
			-ms-interpolation-mode: nearest-neighbor;   /* IE8+                */
		}
		.pokemonGrid:hover > *{
			cursor: pointer !important;
		}
		.pokemonGrid:hover > .pokeImage{
			-moz-transform: translateZ(0) scale(1.1);
			transform: translateZ(0) scale(1.1);
			-webkit-transform: translateZ(0) scale(1.1);
			-webkit-backface-visibility: hidden;
			image-rendering: optimizeSpeed;             /*                     */
			image-rendering: -moz-crisp-edges;          /* Firefox             */
			image-rendering: -o-crisp-edges;            /* Opera               */
			image-rendering: -webkit-optimize-contrast; /* Chrome (and Safari) */
			image-rendering: optimize-contrast;         /* CSS3 Proposed       */
			-ms-interpolation-mode: nearest-neighbor;   /* IE8+                */
		}
		@media (max-width:543px){
			.pokeCalculations{
				display:none;
			}
		}
    </style>
</head>
<body ng-app="evolveForPokemonGo" ng-controller="Evolve as ev">
    <h1>Evolve Planner for Pokemon Go</h1>
    <div>Intended to help decide how many Pokemon to transfer for candy to perpare for a lucky egg XP blitz. No affiliation with Niantic or Nintendo.</div>
    <p>Use at your own risk. Not responsible for mistakes. This is still under development. I'd like it to eventually be easy to use on mobile.</p>
    <p><a href="https://github.com/midnightfreddie/pokemon_go_helpers">Source code on GitHub</a></p>
    <h2>Instructions</h2>
    <ul>
        <li><strong>Only count the Pokemon you're willing to transfer (sell for candy).</strong> If you want to keep any of your Pidgeys or Pidgeottos, for example, don't include them in the counts below.</li>
        <li>This assumes you will spend candy first, then sell second-level evolved Pokemon for candy, and then sell first-level Pokemon for candy until you don't have enough candy plus transferrable Pokemon to evolve another.</li>
        <li>Enter your Pokemon counts and candy counts for the "from" and "to" Pokemon, and the planner will show you how many of each type of Pokemon to transfer.</li>
        <li>You may want to transfer as many Pokemon (up to your count) before using a lucky egg otherwise making a lot of transfers can eat up your double-XP time</li>
        <li>But you may also want/need to transfer newly-evolved Pokemon to pay for more evolutions.</li>
    </ul>
    <h2>Planner/Calculator</h2>
    <div class="container-fluid">
        <div ng-repeat="pokemon in ev.pokechart" class="col-lg-2 col-md-2 col-sm-4 col-xs-12 pokemonGrid">
			<h2>{{ pokemon.Pokemon }}</h2>
			<img ng-src="http://serebii.net/pokemongo/pokemon/{{ pokemon.Pokedex }}.png" class="pokeImage">
			<div class="pokeCalculations">
				<p>Amount<br/><input type="number" step="1" ngPattern="\d+" ng-model="pokemon.count"></p>
				<p>Candy<br/><input type="text" step="1" ngPattern="\d+" ng-model="pokemon.candyCount"></p>
				<p>Cost Per Evolve<br/>{{ pokemon.Candy }}</p>
				<p>To Transfer<br/>{{ ev.ToTransfer(pokemon) }}</p>
				<p>To Evolve<br/>{{ pokemon.numToEvolve }}</p>
				<p>Amount Remaining<br/>{{ pokemon.numPokeAfter }}</p>
				<p>Candy Remaining<br/>{{ pokemon.candyCountAfter }}</p>
				<p rowspan="2">XP Gained</br>{{ pokemon.Xp }}</p>
				<p rowspan="2">XP w/Lucky Egg</br>{{ pokemon.Xp * 2 }}</p>
				<h4>{{ pokemon.EvolveTo.join('\nor ') }}</h4>
				<p>Amount<br/><input type="number" step="1" ngPattern="\d+" ng-model="pokemon.evolvedCount"></p>
				<p>To Transfer<br/>{{ pokemon.numEvPokeToTransfer }}</p>
				<p>Amount Remaining<br/>{{ pokemon.numEvPokeAfter }}</p>
			</div>
        </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
    <script>
        (function() {
            'use strict';

            angular
                .module('evolveForPokemonGo', [])
                .controller('Evolve', Evolve);

            Evolve.$inject = ["$http"];

            function Evolve($http) {
                var vm = this;
                vm.pokechart = [];

                vm.InitValues = function(e) {
                    e.count = e.candyCount = e.evolvedCount = 0;
                    return e;
                }

                vm.ToTransfer = function(pokemon) {
                    var numEvPoke = 0;
                    var numToEvolve = 0;
                    var numPokeToTransfer =0;
                    var numEvPokeToTransfer = 0;
                    var numPoke = pokemon.count;
                    var numCandy = parseInt(pokemon.candyCount);
                    var numEvPoke = parseInt(pokemon.evolvedCount);

                    while (numPoke > 0 && Math.floor((numCandy + numEvPoke + numPoke -1) / pokemon.Candy ) > 0) {
                        if (numCandy >= pokemon.Candy) {
                            numCandy -= pokemon.Candy;
                            numCandy += 1;
                            numPoke -= 1;
                            numToEvolve += 1;
                            numEvPoke += 1;
                        } else if (numEvPoke > 0) {
                            numEvPoke -= 1;
                            numEvPokeToTransfer += 1;
                            numCandy += 1;
                        } else {
                            numPoke -= 1;
                            numPokeToTransfer += 1;
                            numCandy += 1;
                        }
                    }
                    pokemon.numToEvolve = numToEvolve;
                    pokemon.numEvPokeToTransfer = numEvPokeToTransfer;
                    pokemon.numPokeAfter = numPoke;
                    pokemon.numEvPokeAfter = numEvPoke;
                    pokemon.candyCountAfter = numCandy;
                    pokemon.Xp = numToEvolve * 500;
                    return numPokeToTransfer;
                }

                vm.SumXP = function() {
                    return vm.pokechart.reduce(function(sum, e, i, a){
                        return sum + e.Xp;
                    }, 0);
                }

                $http.get("data/evolve.json")
                .success(function(response) {
                    vm.pokechart = response.map(vm.InitValues);
                });
            }
        })();
		
		$(document).on("click",".pokemonGrid h2, .pokemonGrid img",function(ev){
			$(this).parent().find(".pokeCalculations").slideToggle();
		});
    </script>
</body>
</html>